#defaults - eureka and config server disabled
spring:
    application:
       name: dil-api-gateway-svc
    cloud:
       config:
          label: master # this is here so that this property can be used to reference the logging config file setting, does not default to master on the client side
          enabled: false
          # global values when failFast=true
          retry:
             initial-interval: 10000
             max-attempts: 15
             max-interval: 30000
             multiplier: 1.2
eureka:
   client:
      enabled: false

---
# local cloud, connect to local eureka ( no peer)  and discover CONFIGSERVER, no security
spring:
    profiles: local
    cloud:
       config:
          enabled: true
          failFast: true
          discovery:
             enabled: true
             service-id: dil-config-svc
eureka:
  client:
     enabled: true
     serviceUrl:
        defaultZone: http://dil-eureka-svc:8761/eureka/
        instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}}
        
